import type { TQuestion } from '@/types/types';

const NO_RIGHT_ANSWER = 'Правильного ответа нет';

export const QUESTIONS: TQuestion[] = [
  {
    title: 'Кто возглавлял компанию Stark Industries, пока Тони Старк учился в университете?',
    type: 'radio',
    variants: ['Говард Старк', 'Ник Фьюри', 'Обадайя Стейн', NO_RIGHT_ANSWER],
    correctAnswer: ['Обадайя Стейн'],
  },
  {
    title:
      'У кого из этих персонажей Marvel, кроме прочих способностей и навыков, есть медицинское образование и опыт военного врача?',
    type: 'radio',
    variants: ['Стивен Стрэндж', 'Брюс Беннер', 'Кёртис Коннорс', NO_RIGHT_ANSWER],
    correctAnswer: ['Кёртис Коннорс'],
  },
  {
    title: 'Кстати, о медицине. Чем Тони Старк снимал видимые симптомы отравления палладием?',
    type: 'radio',
    variants: ['Диоксид лития', 'Хлорофилл', 'Витамин С', NO_RIGHT_ANSWER],
    correctAnswer: ['Хлорофилл'],
  },
  {
    title:
      'Где находился камень Души, когда Танос начал поиск камней бесконечности, и кто был его хранителем на тот момент?',
    type: 'radio',
    variants: [
      'планета Земля, Доктор Стрэндж',
      'планета Вормир, Красный Череп',
      'планета Ксандр, Корпус Нова',
      'планета Забвение, Коллекционер',
    ],
    correctAnswer: ['планета Вормир, Красный Череп'],
  },
  {
    title: 'Кто из персонажей в Кинематографической вселенной Marvel имеет зеленую кожу или костюм зеленого цвета?',
    type: 'check',
    variants: ['Зелёный фонарь', 'Халк', 'Мистик', 'Шельма', 'Гамора', 'Зелёный Гоблин'],
    correctAnswer: ['Халк', 'Гамора', 'Зелёный Гоблин'],
  },
  {
    title: 'Кто из этих женских персонажей был предметом симпатии Человека-паука в фильмах Киновселенной Marvel?',
    type: 'check',
    variants: ['Гвен Стейси', 'Пеппер Поттс', 'Элизабет Аллан', 'Фелиция Харди', 'Мэри Джейн', 'Чёрная Вдова'],
    correctAnswer: ['Гвен Стейси', 'Элизабет Аллан', 'Мэри Джейн'],
  },
  {
    title:
      '«Капитан Америка, ну, да... ходячая мораль. Как будто он сможет жить без драк и воин. Стошнило бы, да конструкция не позволяет». Кому принадлежит эта цитата?',
    type: 'input',
    correctAnswer: ['Альтрон'],
  },
  {
    title:
      'Из соображений политкорректности в фильмы Кинематографической вселенной Marvel регулярно приглашались чернокожие актёры. В образе одного из персонажей побывали даже двое. А как звали этого героя?',
    type: 'input',
    correctAnswer: ['Джеймс Роудс'],
  },
  {
    title:
      'Тони Старк в четыре года собрал свою первую плату, Брюс Беннер в детстве терпел издевательства жестокого отца, Питер Паркер рано лишился родителей, которые погибли в авиакатастрофе. А чем в юном возрасте занималась Чёрная вдова?',
    type: 'input',
    correctAnswer: ['Балет'],
  },
  {
    title:
      'В финале фильма "Мстители: Война Бесконечности" Таносу все же удалось поместить все Камни Бесконечности в перчатку и щелкнуть пальцами, после чего ровно половина населения была уничтожена. Перечислите, кто из Мстителей погиб, а кто выжил (необходимо написать только тех персонажей, которые явно участвовали в сражении).',
    type: 'text',
  },
  {
    title:
      'После событий фильма "Мстители: Эра Альтрона" правительство потребовало, чтобы отряд Мстителей подписал Заковианский договор. Это заставило героев разделиться на два лагеря: одни считали, что супергероям необходим государственный контроль, а другие были убеждены, что договор будет лишь препятствовать супергеройской деятельности. Таким образом, образовалось две команды: одна следовала за Тони Старком, а вторая выбрала Стива Роджерса в качестве лидера. Перечислите, кто состоял в обеих командах.',
    type: 'text',
  },
  {
    title:
      'В фильме "Человек-Паук: Нет Пути Домой" из-за заклинания Доктора Стрэнджа во вселенную 616 начинают прибывать злодеи Человека-Паука из других вселенных. Всех их связывают две вещи: они знают, что Питер Паркер - это Человек-Паук, и за секунду до мультивселенского перемещения они должны были погибнуть от рук героя. Перечислите всех злодеев, которых перенесло во вселенную 616, и опишите как именно они погибли в оригинальных фильмах от Сэма Рейми и Марка Уэбба.',
    type: 'text',
  },
];
